{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab5",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448263659007
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_533",
                            "cwd": "",
                            "width": 524,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448263659011
                        },
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [
                                "!!false",
                                "!!true",
                                "ls"
                            ],
                            "pos": -1
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448265428356
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_900",
                            "cwd": "",
                            "width": 524,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 21,
            "@form": 5,
            "@immediate": 1,
            "@menu": 9,
            "@menuitem": 22,
            "@pane": 2,
            "@preferences": 1,
            "@session": 21,
            "@tab": 21,
            "@tree": 2,
            "@undoManager": 21
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab20",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 208,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "!favorites",
                "!fsroot",
                "/New Folder",
                "/client",
                "/client/lib",
                "/.meteor",
                "/components",
                "/components/Nav",
                "/client/lib/semantic-ui/packages",
                "/client/lib/semantic-ui/packages/npm-container",
                "/client/lib/semantic-ui/.meteor",
                "/.meteor/local",
                "/.meteor/local/shell",
                "/.meteor/local/plugin-cache/meteorhacks_npm/1.5.0",
                "/client/lib/semantic-ui/definitions"
            ]
        },
        "favorites": {
            "json()": [
                {
                    "path": "~",
                    "isFavorite": true,
                    "isRootContext": true,
                    "isFolder": true,
                    "offset": 0,
                    "status": "pending"
                }
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "className"
            ]
        },
        "search": {
            "json()": [
                "research",
                "class"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab5",
            "meta": {
                "accessList": [
                    "tab20",
                    "tab19",
                    "tab18",
                    "tab12",
                    "tab10",
                    "tab8",
                    "tab7",
                    "tab6",
                    "tab4"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/.meteor/release",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448263311427
                        },
                        "filter": true,
                        "title": "release",
                        "tooltip": "/.meteor/release",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/FlowRouter.jsx",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448265500810
                        },
                        "filter": true,
                        "title": "FlowRouter.jsx",
                        "tooltip": "/FlowRouter.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/components/MainLayout.jsx",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448265657169
                        },
                        "filter": true,
                        "title": "MainLayout.jsx",
                        "tooltip": "/components/MainLayout.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/packages.json",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448265739402
                        },
                        "filter": true,
                        "title": "packages.json",
                        "tooltip": "/packages.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/components/Nav/SideNav.jsx",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448270010688
                        },
                        "filter": true,
                        "title": "SideNav.jsx",
                        "tooltip": "/components/Nav/SideNav.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/components/Nav/MenuItem.jsx",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448270387818
                        },
                        "filter": true,
                        "title": "MenuItem.jsx",
                        "tooltip": "/components/Nav/MenuItem.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "/components/Nav/MenuHeader.jsx",
                    "className": [
                        "tab18"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448270415071
                        },
                        "filter": true,
                        "title": "MenuHeader.jsx",
                        "tooltip": "/components/Nav/MenuHeader.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab19",
                    "path": "/packages/npm-container/index.js",
                    "className": [
                        "tab19"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448265017873
                        },
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/packages/npm-container/index.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": "/.meteor/packages",
                    "className": [
                        "tab20"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448270604320
                        },
                        "filter": true,
                        "title": "packages",
                        "tooltip": "/.meteor/packages",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/.meteor/packages"
        ]
    }
}