{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 188,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab5",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448263659007
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_533",
                            "cwd": "",
                            "width": 524,
                            "height": 162
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 8,
                                    "column": 0
                                },
                                "end": {
                                    "row": 8,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [
                                "!!false",
                                "!!true",
                                "ls"
                            ],
                            "pos": -1
                        },
                        "hash": "a7fc8e59e3877672749281d2ca0b77fc2974541b",
                        "meta": {
                            "timestamp": 1448263659011
                        },
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448265428356
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_900",
                            "cwd": "",
                            "width": 524,
                            "height": 162
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 14,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 13,
            "@tab": 3,
            "@tree": 2,
            "@undoManager": 14
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab10",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "!favorites",
                "!fsroot",
                "/client",
                "/client/lib",
                "/components",
                "/components/Nav",
                "/.meteor/local",
                "/.meteor/local/shell",
                "/.meteor/local/plugin-cache/meteorhacks_npm/1.5.0",
                "/client/lib/semantic-ui/definitions",
                "/.meteor/local/isopacks",
                "/.meteor/local/isopacks/npm-container",
                "/components/nav",
                "/components/pages"
            ]
        },
        "favorites": {
            "json()": [
                {
                    "path": "~",
                    "isFavorite": true,
                    "isRootContext": true,
                    "isFolder": true,
                    "offset": 0,
                    "status": "pending"
                }
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "className"
            ]
        },
        "search": {
            "json()": [
                "research",
                "class"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab5",
            "meta": {
                "accessList": [
                    "tab10",
                    "tab2",
                    "tab8",
                    "tab7",
                    "tab19"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/packages.json",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448265739401
                        },
                        "filter": true,
                        "title": "packages.json",
                        "tooltip": "/packages.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/components/MainLayout.jsx",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448265657169
                        },
                        "filter": true,
                        "title": "MainLayout.jsx",
                        "tooltip": "/components/MainLayout.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/components/nav/SideNav.jsx",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448271602848
                        },
                        "filter": true,
                        "title": "SideNav.jsx",
                        "tooltip": "/components/nav/SideNav.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab19",
                    "path": "/packages/npm-container/index.js",
                    "className": [
                        "tab19"
                    ],
                    "document": {
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/packages/npm-container/index.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 49,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "f8380eac8c7264a90832d7a7d590ace6076d8f08",
                        "meta": {
                            "timestamp": 1448270857500
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/components/pages/Home.jsx",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448271283905
                        },
                        "filter": true,
                        "title": "Home.jsx",
                        "tooltip": "/components/pages/Home.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/components/nav/MenuItem.jsx"
        ]
    }
}